<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/battlecity-theme.css">
    
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-offset-4 col-md-4 col-xs-offset-1 col-xs-10">
                <div class="login wow fadeInUp">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <img class="login-icon" src="img/pokeball.small.png" width="16px" height="16px">
                            <strong>Login to Pokemon Battle City</strong>
                        </div>
                        <div class="panel-body">
                            <form action="home.html">
                                <div class="form-group">
                                    <label for="username">Username</label>
                                    <input type="text" class="form-control" id="username" autofocus></input>
                                </div>

                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input type="password" class="form-control" id="password"></input>
                                </div>

                                <div class="form-group pull-right">
                                    <input class="btn btn-primary" type="submit" value="Login">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>