<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Team Builder - Pokemon Battle City</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href=css/battlecity-theme.css>
    <link rel="stylesheet" type="text/css" href=css/teambuilder.css>
    
</head>
<body>
<nav class="navbar navbar-inverse navbar-static-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Pokemon Battle City</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="#">Chat</a></li>
                    <li class="active"><a href="teambuilder.html">Team Builder</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span>&nbsp&nbspUsername <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Edit Profile</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">View Battle Requests</a></li>
                            <li><a href="#">Send Battle Requests</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="index.html">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    
    <div class="wrapper">
        <div class="row">
            <div class="col-md-6">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">1st Pokemon
                        <button class="btn btn-default btn-xs pull-right btn-hide">save</button></h3>
                    </div>
                    <div class="panel-body stat-body">
                        <form action="teambuilder.html" autocomplete="off">
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="form-group">
                                        <label for="pokemon">Pokemon</label>
                                        <input type="text" list="pokelist" class="form-control" id="pokemon"></input>
                                        <datalist id="pokelist">
                                            <option value="Pikachu">
                                            <option value="Bulbasaur">
                                            <option value="Ivysaur">
                                            <option value="Venusaur">
                                            <option value="Charmander">
                                            <option value="Charmeleon">
                                            <option value="Charizard">
                                        </datalist>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <div class="form-group">
                                                <label for="username">Level</label>
                                                <input type="text" class="form-control" id="pokelvl">
                                            </div>
                                        </div>
                                        <div class="col-xs-3">
                                            <div class="form-group">
                                                <label for="gender">Gender</label>
                                            <div class="dropdown">
                                                <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Male</a></li>
                                                    <li><a href="#">Female</a></li>
                                                </ul>
                                            </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-3">
                                            <div class="form-group">
                                                <label for="happiness">Happiness</label>
                                                <input type="text" class="form-control" id="happiness">
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                        </form>
                    </div>
                    <div class="panel-body poke-body">
                        <div class="wrapper-panel">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="img/pokemon/pikachu.gif">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="wrapper-btnadd">
                    <button class="btn btn-success btn-lg" id="btnAdd"><span class="glyphicon glyphicon-plus"></span> Add Pokemon</button>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/battlecity/animations.js"></script>
<script type="text/javascript" src="js/battlecity/teambuilder.js"></script>